name: Notify Slack

on:
  workflow_call:

jobs:
  notify:
    runs-on: ubuntu-latest
#     steps:
#       - name: Send Slack Notification
#         uses: slackapi/slack-github-action@v1.26.0
        # with:
        #   payload: |
        #     {
        #       "text": ":rotating_light: CI Pipeline failed for ${{ github.repository }} on ${{ github.ref_name }}"
        #     }
        # env:
        #   SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
